name: new-version
run-name: new-version (${{ inputs.projects }})
on:
  workflow_dispatch:
    inputs:
      projects:
        description: eg. `foo.com=1.2.3 bar.com^2.3.4`
        required: true
        type: string

permissions:
  contents: read
  issues: write

jobs:
  new-version:
    runs-on: ubuntu-latest
    continue-on-error: true
    strategy:
        matrix:
          platform:
            - darwin+x86-64
            - linux+x86-64
            - darwin+aarch64
            - linux+aarch64
    steps:
    - uses: teaxyz/pantry.core/.github/workflows/build.yml@main
      name: build
      with:
        projects: ${{ inputs.projects }}
        platform: ${{ matrix.platform }}
    - uses: teaxyz/pantry.core/.github/workflows/bottle.yml@main
      name: bottle
      with:
        new-version: true
        platform: ${{ matrix.platform }}
    - uses: teaxyz/pantry.core/.github/workflows/index-data.yml@main
      name: index
      with:
        projects: ${{ inputs.projects }}
    - uses: martialonline/workflow-status@v3
      if: failure()
      id: status
    - uses: rtCamp/action-slack-notify@v2
      if: failure() && ${{ env.SLACK_WEBHOOK != '' }}
      env:
        SLACK_WEBHOOK: ${{ secrets.SLACK_WEBHOOK }}
        SLACK_CHANNEL: ${{ secrets.SLACK_CHANNEL }}
        SLACK_MESSAGE: new-version:${{ inputs.projects }} (${{ matrix.platform }}) ${{ steps.status.outputs.status }}
        SLACK_COLOR: ${{ steps.status.outputs.status }}
    - uses: actions/checkout@v3
      if: ${{ steps.status.outputs.status == 'failure' }}
    - uses: JasonEtco/create-an-issue@v2
      if: ${{ steps.status.outputs.status == 'failure' }}
      with:
        filename: .github/NEW_VERSION_ISSUE_TEMPLATE.md
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        PACKAGE: ${{ inputs.projects }} (${{ matrix.platform }})
        URL: ${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}
